{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "food-multimedia.gl.joinmc.link",
          "assigned_srv": "food-multimedia.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "8f273b13-7b0c-4ae8-9eca-592008caed0b",
          "ip_hostname": "23.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 55116,
          "port_start": 55115,
          "region": "global",
          "static_ip4": "147.185.221.23",
          "tunnel_ip": "2602:fbaf:0:1::17"
        },
        "status": "allocated"
      },
      "created_at": "2024-11-11T00:06:51.129638Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "07125540-0592-41cf-ad41-2dda6113afa5",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "c5345d70-97ba-4096-8731-b47017e4b526",
          "agent_name": "ipfija",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
